{
  "NLOG_CONFIG_FILE": "C:\\Projects\\NLogConfig\\NLog.config",
  "NLOG_LOGS_PATH": "C:\\Projects\\Logs\\",
  "AppsToWrap": {
    "TelegramBot": {
      "IsAppMustBeWrapped": true,
      "AppToStart": "node.exe",
      "StartupFile": "bot.js",
      "Development": {
        "NODE_CONFIG_DIR": "C:\\Projects\\flexfintelegrambot\\config",
        "NODE_ENV": "development",
        "DEV_BOT_TOKEN": "*****",
        "PRE_PROD_BOT_TOKEN": "*****",
        "PROD_BOT_TOKEN": "*****",
        "DEV_CLICK_TOKEN": "*****",
        "DEV_PAYME_TOKEN": "*****",
        "PROD_CLICK_TOKEN": "",
        "PROD_PAYME_TOKEN": "",
        "COMPANY_TYPE": "***",
        "API_LOGIN": "*****",
        "API_PASSWORD": "*****",
        "API_URL": "*****",
        "HOST_NAME": "localhost",
        "VIRTUAL_HOST": "/",
        "PORT": 5672,
        "USER_NAME": "*****",
        "PASSWORD": "*****",
        "EXCHANGE_NAME": "requests",
        "ROUTING_KEY": "loan_requests",
        "QUEUE_NAME": "requests_queue",
        "SERVICE_ID": "FF_BOT",
        "INFO_LOG": "C:\\Projects\\Logs\\log_info.log",
        "ERROR_LOG": "C:\\Projects\\Logs\\log_error.log"
      },
      "Production": {
        "NODE_CONFIG_DIR": "C:\\Projects\\flexfintelegrambot\\config",
        "NODE_ENV": "development",
        "DEV_BOT_TOKEN": "*****",
        "PRE_PROD_BOT_TOKEN": "*****",
        "PROD_BOT_TOKEN": "*****",
        "DEV_CLICK_TOKEN": "*****",
        "DEV_PAYME_TOKEN": "*****",
        "PROD_CLICK_TOKEN": "",
        "PROD_PAYME_TOKEN": "",
        "COMPANY_TYPE": "***",
        "API_LOGIN": "*****",
        "API_PASSWORD": "*****",
        "API_URL": "*****",
        "HOST_NAME": "localhost",
        "VIRTUAL_HOST": "/",
        "PORT": 5672,
        "USER_NAME": "*****",
        "PASSWORD": "*****",
        "EXCHANGE_NAME": "requests",
        "ROUTING_KEY": "loan_requests",
        "QUEUE_NAME": "requests_queue",
        "INFO_LOG": "C:\\Projects\\Logs\\log_info.log",
        "ERROR_LOG": "C:\\Projects\\Logs\\log_error.log"
      }
    }
  }
}
